# Shared variables
SERVER_URL=http://localhost:8000
DB_PATH=sda/output/database.db
COLUMN_ID=Dish
COLUMN_TEXT=Recipe

# For Ollama models, because it's not always set to the max.
MODEL_CONTEXT_WINDOW=128000 

# To use Ollama
OLLAMA=true
AI_MODEL=gpt-oss:20b
AI_EMBEDDINGS_MODEL=nomic-embed-text

# To use Gemini/Vertex
# AI_KEY=your_key_here
# AI_PROJECT=your_project_here
# AI_LOCATION=your_location_here
# AI_MODEL=your_model_here